{
  "manifest_version": 3,
  "name": "eBay Sold Listings rohan Scraper",
  "version": "2.0",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://www.ebay.com/*",
    "https://script.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.ebay.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S"
      }
    },
    "scrape_shortcut": {
      "suggested_key": {
        "default": "Ctrl+Z"
      },
      "description": "Run scraping"
    }
  }
}
