{
  "manifest_version": 3,
  "name": "eBay Sold Listings rohan Scraper",
  "version": "2.0",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://www.ebay.com/*",
    "https://script.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.ebay.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
